datos2015 <- read.csv("datos/happy2015.csv",sep=",", na.strings = "NA", dec=".")
view(datos2015)
View(datos2015)
datos2016 <- read.csv("datos/happy2016.csv",sep=",", na.strings = "NA", dec=".")
datos2017 <- read.csv("datos/happy2017.csv",sep=",", na.strings = "NA", dec=".")
View(datos2016)
View(datos2015)
View(datos2017)
# Reducir el nombre de las columnas
colnames(datos2015) <-c("Country","Region","HR","HS","SE","EPC","Family","LE","Freedom","GC","Generosity","DS")
colnames(datos2016) <-c("Country","Region","HR","HS","LCI","UCI","EPC","Family","LE","Freedom","GC","Generosity","DS")
colnames(datos2017) <-c("Country","HR","HS","WI","WL","EPC","Family","LE","Freedom",Generosity","GC","DS")
colnames(datos2017) <-c("Country","HR","HS","WI","WL","EPC","Family","LE","Freedom","Generosity","GC","DS")
str(datos2015$Country)
str(datos2016$Country)
str(datos2017$Country)
variables2015 <- sapply(datos2015,class)
variables2015
str(variables2015)
variables2016 <- sapply(datos2016,class)
str(variables2016)
variables2017 <- sapply(datos2017,class)
str(variables2017)
#Mostrar en forma de tablas
table(datos2015$Region)
table(datos2016$Region)
table(datos2017$Region)
table(datos2017$Country)
table(datos2015$Region)
View(table(datos2015$Region))
datos2015$Region <-factor(datos2015$Region,levels = c("Australia and New Zealand","Central and Eastern Europe","Eastern Asia","Latin America and Caribbean","Middle East and Northern Africa","North America","Southeastern Asia","Southern Asia","Sub-Saharan Africa","Western Europe"),labels =c("AUSNZ","ECE","EA","LC","MENA","NAM","SEA","SA","SSA","WE"))
table(datos2015$Region)
View(table(datos2015$Region))
View(table(datos2016$Region))
datos2016$Region <-factor(datos2016$Region,levels = c("Australia and New Zealand","Central and Eastern Europe","Eastern Asia","Latin America and Caribbean","Middle East and Northern Africa","North America","Southeastern Asia","Southern Asia","Sub-Saharan Africa","Western Europe"),labels =c("AUSNZ","ECE","EA","LC","MENA","NAM","SEA","SA","SSA","WE"))
View(table(datos2016$Region))
table(datos2015$Region)
View(table(datos2015$Region))
prueba2015 <- data.frame(Country = datos2015$Country), HS2015 = datos2015$HS)
prueba2015 <- data.frame(Country = datos2015$Country, HS2015 = datos2015$HS)
View(prueba2015)
prueba2016 <- data.frame(Country = datos2016$Country, HS2016 = datos2016$HS)
View(prueba2016)
prueba2017 <- data.frame(Country = datos2017$Country, HS2017 = datos2017$HS)
View(prueba2017)
margen_1 <-merge(x=prueba2015,y=prueba2016,by="Country",all = TRUE)
View(margen_1)
margen_2 <-merge(x=margen_1,y=prueba2017,by="Country",all = TRUE)
View(margen_2)
head(margen_2,20)
#Transformar anteriores y mostrar informacion
pruebas2_2015 <- data.frame(Country = datos2015$Country,HS = datos2015$HS,Group='2015')
View(pruebas2_2015)
pruebas2_2016 <- data.frame(Country = datos2016$Country,HS = datos2016$HS,Group='2016')
View(pruebas2_2016)
pruebas2_2017 <- data.frame(Country = datos2017$Country,HS = datos2017$HS,Group='2017')
View(pruebas2_2017)
margen_3 <-merge(x=pruebas2_2015,y=pruebas2_2016,by="Country",all = TRUE)
View(margen_3)
margen_3 <-merge(x=pruebas2_2015,y=pruebas2_2016,all = TRUE)
margen_4 <-merge(x=margen_3,y=pruebas2_2017,all = TRUE)
View(margen_4)
grupos2015 <- subset(margen_4$HS,margen_4$Group=='2015')
View(grupos2015)
grupos2016 <- subset(margen_4$HS,margen_4$Group=='2016')
grupos2017 <- subset(margen_4$HS,margen_4$Group=='2017')
boxplot(margen_4$HS ~ margen_4$Group,main="Distribución del nivel de felicidad en tres años",names=c("2015","2016","2017"))
#funcion testiar con numero
View(margen_4)
HSaoV <- aov(margen_4$HS ~ margen_4$Group , data=margen_4 )
View(HSaoV)
HSaoV
summary(aov(margen_4$HS ~ margen_4$Group ))
view(summary)
dataset2015 <- data.frame(datos2015$Region,datos2015$HS)
dataset2015 <- data.frame(datos2015$Region, datos2015$HS)
View(dataset2015)
boxplot(datos2015$HS ~ datos2015$Region,plot=TRUE,main="Distribución del HS en regiones del año 2015")
boxplot(datos2015$HS ~ datos2015$Region,plot=TRUE,main="Distribución del HS en regiones del año 2015")
boxplot(datos2015$HS ~ datos2015$Region,plot=TRUE,main="Distribución del HS en regiones del año 2015")
boxplot(datos2015$HS ~ datos2015$Region,plot=TRUE,main="Distribución del nivel de felicidad en tres años")
boxplot(datos2015$HS ~ datos2015$Region,plot=TRUE, main="Distribución del nivel de felicidad en tres años")
boxplot(datos2015$HS ~ datos2015$Region,plot=TRUE,main="Distribución del nivel de felicidad en tres años")
boxplot(datos2015$HS  ~ datos2015$Region, plot=TRUE,main="Distribucion del HS en Regiones del año 2015" )
plot.new()
boxplot(datos2015$HS~datos2015$Region,plot=TRUE,main="Distribucion del HS en Regiones del año 2015" )
boxplot(datos2015$HS ~ datos2015$Region,main="Distribucion del HS en regiones del año 2015")
boxplot(margen_4$HS ~ margen_4$Group,main="Distribución del nivel de felicidad en tres años",names=c("2015","2016","2017"))
boxplot(margen_4$HS ~ margen_4$Group,main="Distribución del nivel de felicidad en tres años",names=c("2015","2016","2017"))
boxplot(datos2015$HS ~ datos2015$Region,plot=TRUE,main="Distribución del HS en regiones del año 2015")
#Calcular testeo con la informacion
# Testeo
pairwise.t.test(datos2015$HS,datos2015$Region,alternative = "two.sided",paired = FALSE,conf.level=0.95)
qqnorm(datos2015$HS,xlab = "Cantidades Normales",ylab = "Cantidad de Muestra",main="Q-Q Plot datos nomales")
shapiro.test(datos2015$HS)
bartlett.test(datos2015$HS,datos2015$Region)
modeloRegresion <- lm(HS~EPC+Family+LE+Freedom+GC+Generosity,data=datos2015)
View(modeloRegresion)
summary(modeloRegresion)
#Poner filas
par(mfrow=c(2,2))
modeloRes <- lm(HS~EPC+Family+LE+Freedom+GC+Generosity,data=datos2015)
plot(modeloRes)
plot(modeloRes)
